# bdf2-all-project

./: .classpath  .project  .rules  pom.xml
src/: NewFile.html
src/main/java/com/cupdata/xxs/test/: Detail.java  DetailName.java  HttpClientTest.java  Result.java
src/main/java/com/dorado7/example/annotation/: DetailName.java
src/main/java/com/dorado7/example/dao/: QueryResultDao.java
src/main/java/com/dorado7/example/dao/copy/: QueryResultDao.java
src/main/java/com/dorado7/example/dao/impl/: QueryResultDaoImpl.java
src/main/java/com/dorado7/example/entity/: LostCredit.java  QueryResult.java
src/main/java/com/dorado7/example/pr/: LostCreditPR.java
src/main/java/com/dorado7/example/service/: QueryResultService.java
src/main/java/com/dorado7/example/service/impl/: QueryResultServiceImpl.java
src/main/java/com/dorado7/example/utils/: HttpUtils.java
src/main/java/com/dorado7/example/view/: DynView.view.xml  LostCredit.view.xml
src/main/java/test/: ExtendsTestSub.java  ExtendsTestSuper.java  TestJobDataService.java  TestProfileDataService.java  UserProfile.java
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure.properties  context.xml  datasources.xml
