<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.bdf2</groupId>
	<version>1.0.0</version>
	<artifactId>bdf2-project</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uflo-taskproxy</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-uflo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-uflo</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-componentprofile</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-ureport</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-job</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-webservice</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-orm-hibernate3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-profile</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-job-daemon</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>com.bstek.bdf2</groupId>
					<artifactId>bdf2-job</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-export</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-authoritydelegation</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.bstek.bdf2</groupId>
			<artifactId>bdf2-import</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.httpclient</groupId>
			<artifactId>atlassian-httpclient-spi</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
	</repositories>
	
</project>