core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
bdf2.uflo.transactionManager=bdf2.jdbcTransactionManager

#-Djobtestapp.jobInstanceName=jacky
#job
bdf2.jobDaemon.instanceNames=jacky,tom,jerry
bdf2.jobApplicationName=jobtestapp

#job run 
bdf2.runJobInCurrentInstance=false

#set whether disable send message shortcut register
bdf2.disableSendMessageShortcutRegister = false

#set whether disable see message shortcut register
bdf2.disableSeeMessageShortcutRegister = true

bdf2.disableSendMessageShortcutRegister = true

#set whether disable logout shortcut register
bdf2.disableLogoutShortcutRegister = true

#set whether disable change password register
bdf2.disableChangePasswordShortcutRegister = false

bdf2.disableFetchMessageCountShortcutRegister = true

#set whether disable change password register
bdf2.disableChangePasswordShortcutRegister = true

bdf2.mainFrameTopView.registerWidth=0
bdf2.scanJobCronExpression=0 0/1 * * * ?